# OntoWiki Apache Configuration

<Directory /usr/share/ontowiki>
    # needed for following the config.ini
    Options +FollowSymLinks

    # sorry, for now, we use the shipped .htaccess ...
    #AllowOverride None
    #RewriteEngine On
    #RewriteRule !((extensions|libraries).*|\.(js|ico|gif|jpg|png|css|php|swf|json))$ index.php
    #RewriteBase /ontowiki/
    AllowOverride All

</Directory>

Alias /ontowiki /usr/share/ontowiki
