;;
; Basic component configuration
;;
active     = yes
name       = "JSON RPC Server for OntoWiki"

;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
;;
[private]

