;;
; Basic component configuration
;;
enabled    = true
name       = "JSON RPC Server"

;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
;;
[private]

