;;
; Basic component configuration
;;
enabled    = true
templates  = "templates"
languages  = "languages/"

action     = list
name       = "Community"

description = "rate and comment on resources."
author      = "AKSW"
authorUrl   = "http://aksw.org"

priority   = 19
contexts[] = "main.window.community"

;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
;;
[private]
;-----------------------------------------------------------------------------;
; Properties and types used for comments and ratings.                         ;
;-----------------------------------------------------------------------------;
about.property   = "http://rdfs.org/sioc/ns#about"       ; comment about resource
creator.property = "http://rdfs.org/sioc/ns#has_creator" ; comment has_creator user 
comment.type     = "http://rdfs.org/sioc/types#Comment"     ; comment rdf:type Comment
content.property = "http://rdfs.org/sioc/ns#content"     ; comment content "literal"
date.property    = "http://purl.org/dc/terms/created"  ; comment created_at "2008-03-07"^^xsd:date

rating.type      = "http://rdfs.org/sioc/types#Poll"        ; rating rdf:type Poll
note.property    = "http://rdfs.org/sioc/ns#note"        ; rating note "note"
