;;
; Basic component configuration
;;
enabled    = true
name        = "Extensions Configuration"
description = "provides this component to configure / toggle extensions"
author      = "AKSW"

templates  = "templates"
; languages  = "languages/"

;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
;;
[private]
