;;
; OntoWiki user config file
;
; Settings here will overwrite values
; from default.ini.
;
; @package    application
; @subpackage config
; @copyright  Copyright (c) 2010, {@link http://aksw.org AKSW}
; @license    http://opensource.org/licenses/gpl-license.php GNU General Public License (GPL)
;;

[private]

;;
; Database setup
; In most cases you only need to change username, password
; and database name (dbname).

store.backend           = zenddb             ; zenddb, virtuoso, arc, comparer

store.zenddb.dbname     = "ontowiki"
store.zenddb.username   = "ow"
store.zenddb.password   = "ow"
store.zenddb.dbtype     = mysql             ; mysql
;store.zenddb.host      = localhost          ; default is localhost

store.virtuoso.dsn         = VOS
store.virtuoso.username    = "dba"
store.virtuoso.password    = "dba"
; affect the main search: searches <= 4 will be exact search (instead of bif:contains)
store.virtuoso.search_max_length_for_bifcontains = "4"
;store.virtuoso.use_persistent_connection = true

store.arc.dbname = "ontowiki_arc2"
store.arc.username = "ow"
store.arc.password = "ow"
store.arc.host = "localhost"
store.arc.store = "ef"

store.comparer.reference         = virtuoso
store.comparer.candidate         = zenddb
store.comparer.ignoredMethods[]   = sparqlQuery

;;
; Frontend language
;;
languages.locale = "en"             ; en, de, ru, zh (Chinese)


;;
; Set this identifier to a unique value if you want to run multiple OntoWiki
; installations on one server
;;
;session.identifier = "abc123"


;;
; Email configuration
; You should set the host and localname for account recovery mails here
; appropriate values are necessary to guarantee correct function
;;
mail.hostname           = "hostname.tld"
mail.localname.recovery = "ontowiki-account-recovery"

;;
; Proxy configuration
; You can configure an optional proxy server for connections that OntoWiki internally opens.
; This is for example useful in situations, where you want to access Linked Data and your OntoWiki sits
; behind a firewall.
;;
;proxy.host = ""
;proxy.port = 8080
;proxy.username = ""
;proxy.password = ""

;cache.enable       = false
;cache.query.enable = false

index.default.controller = "page"

index.default.action = "dispedia"

themes.default = "dispedia"

themes.path = "extensions/themes"

title.prefix = "Dispedia - Information system for rare diseases"

ontologies.folder = "ontologies"
ontologies.models.dispediaCore.namespace = "http://www.dispedia.de/"
ontologies.models.dispediaCore.files[] = "dispediaCore.owl"
ontologies.models.dispediaCore.files[] = "disCoreWrapperAlsfrs.owl"
ontologies.models.dispediaCore.files[] = "disCoreWrapperIcd.owl"
ontologies.models.dispediaCore.files[] = "disCoreWrapperIcf.owl"
ontologies.models.dispediaALS.namespace = "http://als.dispedia.de/"
ontologies.models.dispediaALS.files[] = "dispediaALS.owl"
ontologies.models.dispediaPatient.namespace = "http://patients.dispedia.de/"
ontologies.models.dispediaPatient.files[] = "dispediaPatient.owl"
ontologies.models.dispediaPatient.files[] = "dispediaPatientJonDoes.owl"
ontologies.models.dispediaALSFRS.namespace = "http://als.dispedia.de/frs/"
ontologies.models.dispediaALSFRS.files[] = "alsfrs.rdf"
ontologies.models.service.namespace = "http://www.serviceOntology.org/"
ontologies.models.service.files[] = "serviceOntology.owl"
ontologies.models.service.files[] = "serviceOntologyExtLabels.owl"
ontologies.models.servicehc.namespace = "http://hc.serviceOntology.org/"
ontologies.models.servicehc.files[] = "serviceOntologyHC.owl"
ontologies.models.dispediaHC.namespace = "http://hc.dispedia.de/"
ontologies.models.dispediaHC.files[] = "dispediaHC.owl"
;ontologies.models.dispediaHCexample.files[] = "dispediaHCexample.owl"

debug = 0