;;;;
;; OntoWiki user config file
;;
;; Settings here will overwrite values from application/config/default.ini
;;
;; @package    application
;; @subpackage config
;; @copyright  Copyright (c) 2012, {@link http://aksw.org AKSW}
;; @license    http://opensource.org/licenses/gpl-license.php GNU General Public License (GPL)
;;

[private]

;;;;
;; Database setup
;; In most cases you only need to change username, password
;; and database name (dbname).

;;;;
;; Backend type:
;; Possible values are zenddb (mysql), virtuoso, arc, comparer and sparql
;;
store.backend = virtuoso

;;;;
;; ZendDB / MySQL backend specific options
;;
store.zenddb.dbname   = "ontowiki"
store.zenddb.username = "php"
store.zenddb.password = "php"
store.zenddb.dbtype   = mysql
store.zenddb.host     = localhost

;;;;
;; Virtuoso backend specific options
;;
store.virtuoso.dsn         = VOS
store.virtuoso.username    = "dba"
store.virtuoso.password    = "dba"
;; affect the main search: searches <= 4 will be exact search (instead of bif:contains)
store.virtuoso.search_max_length_for_bifcontains = "4"
;store.virtuoso.use_persistent_connection = true

;;;;
;; ARC2 backend specific options
;;
store.arc.dbname = "ontowiki_arc2"
store.arc.username = "ow"
store.arc.password = "ow"
store.arc.host = "localhost"
store.arc.store = "ef"

;store.sparql.serviceUrl = "http://dbpedia.org/sparql";
;store.sparql.graphs[]   = "http://dbpedia.org"

;;;;
;; Comparer backend specific options
;;
store.comparer.reference         = virtuoso
store.comparer.candidate         = zenddb
store.comparer.ignoredMethods[]   = sparqlQuery

;;;;
;; Frontend language
;;
languages.locale = "de"             ; en, de, ru, zh (Chinese)

;;;;
;; Set this identifier to a unique value if you want to run multiple OntoWiki
;; installations on one server
;;
;session.identifier = "abc123"

;;;;
;; Email configuration
;; You should set the host and localname for account recovery mails here
;; appropriate values are necessary to guarantee correct function
;;
mail.hostname           = "hostname.tld"
mail.localname.recovery = "ontowiki-account-recovery"

;;;;
;; Proxy configuration
;; You can configure an optional proxy server for connections that OntoWiki internally opens.
;; This is for example useful in situations, where you want to access Linked Data and your OntoWiki sits
;; behind a firewall.
;;
;proxy.host = ""
;proxy.port = 8080
;proxy.username = ""
;proxy.password = ""

;;;;
;; Uncomment this line to turn off the query and object cache (NOT recommended)
;;
;cache.enable       = false
;cache.query.enable = false

;;;;
;; uncomment this line if you need more information
;;
;debug = true

index.default.controller = "Site"

index.default.action = "Home"

themes.default = "dispedia"

themes.path = "extensions/themes"

title.prefix = "Dispedia - Information system for rare diseases"

ontologies.folder = "ontologies"
ontologies.models.dispediaCore.namespace = "http://www.dispedia.de/"
ontologies.models.dispediaCore.files[] = "dispediaCore.xml"
ontologies.models.dispediaCore.files[] = "dispediaCoreConditions.xml"
ontologies.models.dispediaCore.files[] = "disCoreWrapperAlsfrs.xml"
ontologies.models.dispediaCore.files[] = "disCoreWrapperIcf.xml"
ontologies.models.dispediaWebsite.namespace = "http://www.dispedia.local/Site"
ontologies.models.dispediaWebsite.files[] = "dispediaWebsite.n3"
ontologies.models.dispediaWebsite.options[] = "hidden"
ontologies.models.dispediaALS.namespace = "http://als.dispedia.de/"
ontologies.models.dispediaALS.files[] = "dispediaALS.xml"
ontologies.models.dispediaALS.files[] = "dispediaALSexample.xml"
ontologies.models.dispediaPatient.namespace = "http://patients.dispedia.de/"
ontologies.models.dispediaPatient.files[] = "dispediaPatient.xml"
ontologies.models.dispediaPatient.files[] = "dispediaPatientexample.xml"
ontologies.models.dispediaPN.namespace = "urn:dispedia:pn"
ontologies.models.dispediaPN.files[] = "dispediaPN.xml"
ontologies.models.dispediaPN.files[] = "dispediaPNexample.xml"
ontologies.models.dispediaALSFRS.namespace = "http://als.dispedia.de/frs/"
ontologies.models.dispediaALSFRS.files[] = "alsfrs.rdf"
ontologies.models.service.namespace = "http://www.serviceOntology.org/"
ontologies.models.service.files[] = "serviceOntology.xml"
ontologies.models.service.files[] = "serviceOntologyExtLabels.xml"
ontologies.models.servicehc.namespace = "http://hc.serviceOntology.org/"
ontologies.models.servicehc.files[] = "serviceOntologyHC.xml"
ontologies.models.dispediaHC.namespace = "http://hc.dispedia.de/"
ontologies.models.dispediaHC.files[] = "dispediaHC.xml"
;ontologies.models.dispediaHCexample.files[] = "dispediaHCexample.xml"
ontologies.models.dispediaForms.namespace = "http://forms.dispedia.de/"
ontologies.models.dispediaForms.files[] = "dispediaForms.n3"
ontologies.models.eHealthServicesWebsite.namespace = "http://www.ehealth-services.local/"
ontologies.models.eHealthServicesWebsite.files[] = "eHealthServicesWebsite.n3"
ontologies.models.eHealthServicesWebsite.options[] = "hidden"
ontologies.models.schemaOrg.namespace = "http://schema.org/"
ontologies.models.schemaOrg.links[] = "http://schema.rdfs.org/all.rdf"
ontologies.models.schemaOrg.options[] = "hidden"

