;;
; Static module configuration
;;
enabled     = true
name        = "Knowledge Bases Module"
description = "provides a model list with create and view menu."
author      = "AKSW"

caching    = yes
priority   = 20
contexts[] = "main.sidewindows"
classes    = "has-contextmenus-block"

[private]

