enabled    = true
title      = "Show Properties"
caching    = false
priority   = 20
contexts[] = "main.window.instances"

[private]

; define wheter properties annotated with sysont:hidden should be filtered out:
filterhidden = false;


; define wheter properties from this list should be filtered out:
filterlist = false;

property[] = "http://www.w3.org/2003/01/geo/wgs84_pos#lat"
property[] = "http://www.w3.org/2003/01/geo/wgs84_pos#long"