;;
; Basic component configuration
;;
enabled = false
name = "Artist Editor"
templates  = "templates"
description = "???"
author = "Kurt J, MusicBrainz"
authorUrl = "http://musicbrainz.org/"

[private]
artist = "http://purl.org/ontology/mo/MusicArtist"
