;;
; Static module configuration
;;
enabled    = false
title      = "Keyboard"
caching    = no
priority   = 20
contexts[] = "main.sidewindows"
description = "provides some javascript for keyboard shortcuts"
author      = "AKSW"
authorUrl   = "http://aksw.org"
