enabled = true

[events]
1 = onCreateMenu           ; Menu entries
2 = onPropertiesAction     ; Location bar menu entry
3 = onPreTabsContentAction ; Location bar
4 = onDeleteResources      ; Sync 
5 = onPreDeleteModel       ; Sync

[private]
sync.enabled = false
;syncModelUri        = "http://localhost/OntoWiki/Sync/"
syncModelUri        = "http://localhost/OntoWiki/Config/"

properties.syncConfigClass  = "http://ns.ontowiki.net/Sync/SyncConfig"
properties.targetModel      = "http://ns.ontowiki.net/Sync/targetModel"
properties.syncResource     = "http://ns.ontowiki.net/Sync/syncResource"
properties.wrapperName      = "http://ns.ontowiki.net/Sync/wrapperName"
properties.syncQuery        = "http://ns.ontowiki.net/Sync/syncQuery"
properties.lastSyncDateTime = "http://ns.ontowiki.net/Sync/lastSyncDateTime"
properties.lastSyncPayload  = "http://ns.ontowiki.net/Sync/lastSyncPayload"
properties.checkHasChanged  = "http://ns.ontowiki.net/Sync/checkHasChanged"