;;
; Basic component configuration
;;
enabled     = true
templates   = "templates"
languages   = "languages/"
action      = "display"
name        = "Patient Proposal Allocation"
description = "Administrate your patient proposal allocations."
author      = "Dispedia + Lars Eidam + Konrad Abicht"
authorUrl   = "http://www.dispedia.de"

[private] 

; sets default model
defaultModel = "http://als.dispedia.info/"
