enabled   = false
templates = "sites"
helpers   = "helpers"
name      = "Site Rendering"

; helper plug-in events
helperEvents[] = "onPostBootstrap"
helperEvents[] = "onShouldLinkedDataRedirect"


[private]
sites.lod2.model = "http://lod2.eu/"