enabled    = true
title      = "Navigation"
caching    = no
priority   = 30
contexts[] = "main.sidewindows"
classes    = "has-contextmenus-block"

[private]
defaults.config = classes
defaults.limit = 10

;;;;;;;;;;;;;;;;; Faunistics Hierarchy
config.faun.name = "Faunistics"
config.faun.hierarchyTypes[] = "http://purl.org/net/faunistics#Family"
config.faun.hierarchyTypes[] = "http://purl.org/net/faunistics#Genus"
config.faun.hierarchyTypes[] = "http://purl.org/net/faunistics#Species"
config.faun.hierarchyTypes[] = "http://purl.org/net/faunistics#Order"
config.faun.hierarchyTypes[] = "http://purl.org/net/faunistics#SubOrder"
config.faun.hierarchyRelations.in[]   = "http://purl.org/net/faunistics#subTaxonOf"
;config.faun.instanceRelation.out[]  = "http://purl.org/net/faunistics#identifiesAs"
config.faun.titleMode = titleHelper
;config.faun.showImplicitElements = true
;config.faun.showEmptyElements = true


;;;;;;;;;;;;;;;;; SKOS Hierarchy
config.skos.name = "SKOS"
config.skos.hierarchyTypes[] = "http://www.w3.org/2004/02/skos/core#Concept"
config.skos.hierarchyTypes[] = "http://www.w3.org/2004/02/skos/core#Collection"
config.skos.hierarchyRelations.in[]   = "http://www.w3.org/2004/02/skos/core#broader"
config.skos.hierarchyRelations.out[]   = "http://www.w3.org/2004/02/skos/core#narrower"


;;;;;;;;;;;;;;;;; RDFS/OWL Class Hierarchy (commented)
;;; the name is used for the gui (not as an id, id is the array name)
config.classes.name = "Classes"
;
;;; This option is used to configure, how much effort is used to prepare the
;;; titles of the hierarchy entries. The following config values are recognized:
;;; - titleHelper (default) (this is the fancy but slow titleHelper)
;;; - baseName              (just use the name after the last slash or hash)
config.classes.titleMode = titleHelper
;
;;; If present, this Relation ist used for ordering the hierarchy elements.
;;; In addition to that, ordering can be done in DESC or ASC direction
;;; THIS CAN BE TIME CONSUMING because this is done on the RDF store
;;; If you dont use ordering, the first X entries are returned and sorted by PHP
;;; according to the name
;config.classes.ordering.relation = "http://ns.ontowiki.net/SysOnt/order"
;config.classes.ordering.modifier = DESC
;
;;; these are the resources which are presented in the navigation lists
config.classes.hierarchyTypes[] = "http://www.w3.org/2000/01/rdf-schema#Class"
config.classes.hierarchyTypes[] = "http://www.w3.org/2002/07/owl#Class"
;
;;; hierarchy relations are used to ask for resources which have a certain parent
;;; in addition to that, the absent of any parent is used to identify toplevel resources
;;; there are two types of hierarchy relations: incoming and outgoing
;;; outgoing means, the parent navigation resource is subject (like skos:narrower)
;;; incoming means, the child navigation resources are subjects (like rdfs:subClassOf)
config.classes.hierarchyRelations.in[] = "http://www.w3.org/2000/01/rdf-schema#subClassOf"

;;; instance relations are used create the list of resources based on the navigation entry
;;; again, there are two types of instance relations: incoming and outgoing
;;; outgoing means, the navigation resource is subject (like rdf:type)
;;; incoming means, the instance resources are subjects (like sioc:member_of)
config.classes.instanceRelation.out[]  = "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"

;;; resources in this namespace are not visible by default but can be activated
config.classes.hiddenNS[]   = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
config.classes.hiddenNS[]   = "http://www.w3.org/2000/01/rdf-schema#"
config.classes.hiddenNS[]   = "http://www.w3.org/2002/07/owl#"

;;; same as ignored namespaces but by relation
config.classes.hiddenRelation[]   = "http://ns.ontowiki.net/SysOnt/hidden"

;;; If showImplicitElements is true, also resources without a type are shown in the list,
;;; when they are correctly connected with an instanceRelation
config.classes.showImplicitElements = true

;;; If set to false, empty navigation entries are not shown by default
;;; Empty means, they do not have instances
;;; THIS CAN BE TIME CONSUMING
config.classes.showEmptyElements = true

;;; If set to true, instances are counted and display right next to the name
;;; THIS CAN BE TIME CONSUMING
config.classes.showCounts = false

;;; If set to true, no default hierarchy is shown and the user MUST search
;;; for an entry in order to browse from one of the search results
;;; This is needed for very big databases like DBpedia
config.classes.hideDefaultHierarchy = false
