enabled = true

[private]

handle.mode                 = "all"                          ; all: handle all http uris, none: handle no uris
;handle.exception[]         = "http://dbpedia.org"           ; exceptions for handle mode, e.g http://dbpedia.org*

fetch.default.mode          = "all"                          ; all (default), none
;fetch.default.exception[]  = "http://www.w3.org/2000/01/rdf-schema#label"

fetch.preset.0.match       = "http://dbpedia.org"
fetch.preset.0.mode        = "none"                         ; all (default), none
fetch.preset.0.lang[]      = "en"
;fetch.preset.0.exception[] = "http://www.w3.org/2000/01/rdf-schema#label"
fetch.preset.0.exception[] = "http://xmlns.com/foaf/0.1/depiction"
fetch.preset.0.exception[] = "http://xmlns.com/foaf/0.1/name"
fetch.preset.0.exception[] = "http://xmlns.com/foaf/0.1/page"
fetch.preset.0.exception[] = "http://xmlns.com/foaf/0.1/homepage"
fetch.preset.0.exception[] = "http://dbpedia.org/ontology/birthDate"
fetch.preset.0.exception[] = "http://dbpedia.org/ontology/birthPlace"
fetch.preset.0.exception[] = "http://dbpedia.org/ontology/number"
fetch.preset.0.exception[] = "http://dbpedia.org/ontology/position"
fetch.preset.0.exception[] = "http://dbpedia.org/ontology/team"
fetch.preset.0.exception[] = "http://dbpedia.org/ontology/abstract"
fetch.preset.0.exception[] = "http://dbpedia.org/ontology/coach"
fetch.preset.0.exception[] = "http://dbpedia.org/property/confederation"
fetch.preset.0.exception[] = "http://dbpedia.org/property/fifaTrigramme"
fetch.preset.0.exception[] = "http://dbpedia.org/property/largestLoss"
fetch.preset.0.exception[] = "http://dbpedia.org/property/largestWin"
fetch.preset.0.exception[] = "http://dbpedia.org/property/topScorer"
fetch.preset.0.exception[] = "http://dbpedia.org/property/worldCupBest"