enabled = true

[private]

handle.mode                 = "all"                          ; all: handle all http uris, none: handle no uris
;handle.exception[]         = "http://dbpedia.org"           ; exceptions for handle mode, e.g http://dbpedia.org*

fetch.default.mode          = "all"                          ; all (default), none
;fetch.default.exception[]  = "http://www.w3.org/2000/01/rdf-schema#label"

;fetch.preset.0.match       = "http://dbpedia.org"
;fetch.preset.0.mode        = "none"                         ; all (default), none
;fetch.preset.0.exception[] = "http://www.w3.org/2000/01/rdf-schema#label"
;fetch.preset.0.exception[] = "http://xmlns.com/foaf/0.1/depiction"
