;;
; Static module configuration
;;
enabled     = true
title       = "Login"
caching     = yes
priority    = 40
contexts[] = "main.sidewindows"
templates  = "templates"
languages  = "languages"

[private]
