;;
; Static module configuration
;;
enabled     = true
name        = "Login Module"
description = "Login module and recover action"
author      = "AKSW"

caching     = yes
priority    = 40
contexts[] = "main.sidewindows"
templates  = "templates"
languages  = "languages"

[private]
