;;
; Basic component configuration
;;
enabled = false
name = "Freeb Editor"
templates  = "templates"
description = "???"
author      = "Kurt Jacobson"
authorUrl   = "http://musicbrainz.org"


[private]
defaultProperty = "http://open.vocab.org/terms/defaultProperty"
