enabled    = true
name      = "News"
priority   = 20
contexts[] = "main.window.properties"
;contexts[] = "main.window.list"
description = "aggregate news from (semantic) feeds."
author      = "AKSW"
authorUrl   = "http://aksw.org"

[private]
; additional feeds from resources linked to this resource via
; relevant[]   = "http://lod2.eu/schema/feedRelevantFor"
;which feed properties should be checked
properties[] = "http://rdfs.org/sioc/ns#feed"

;how many entries should be displayed
maxentries = 3

;how long should we use the cached feeds
cachelivetime = 86400
