;;
; OntoWiki user config file
;
; Settings here will overwrite values
; from default.ini.
;
; @package    application
; @subpackage config
; @copyright  Copyright (c) 2008, {@link http://aksw.org AKSW}
; @license    http://opensource.org/licenses/gpl-license.php GNU General Public License (GPL)
; @version    $Id: config.ini-dist 3639 2009-07-08 17:35:01Z sebastian.dietzold $
;;

[private]

;;
; Database setup
; In most cases you only need to change username, password
; and database name (dbname).

store.backend           =  virtuoso


;store.zenddb.dbname     = ontowiki
;store.zenddb.username   = ow
;store.zenddb.password   = ow
;store.zenddb.dbtype     = mysql             ; mysql
;store.zenddb.host      = localhost          ; default is localhost


;store.virtuoso.dsn         = VOS
store.virtuoso.dsn         = Local Virtuoso
store.virtuoso.username    = dba
store.virtuoso.password    = dba



;;
; Frontend language
;;
languages.locale = "en"             ; en, de, zh (Chinese)
debug = on
cache.query.enable = 0

 ;; Erfurt Query Cache
;cache.query.enable = 0
;;logging is not recommended (performance)
 ;cache.query.logging = 0
 ;;only database caching at the moment
;cache.query.type = database
 
;;
; Set this identifier to a unique value if you want to run multiple OntoWiki
; installations on one server
;;
;session.identifier = "abc123"

