;;
; Basic component configuration
;;
enabled                 = false
name 			= "SKOS Viewer"
templates  		= "templates"
description = "view SKOS hierarchies."
author      = "AKSW"
authorUrl   = "http://aksw.org"

[private]
concept 		= "http://www.w3.org/2004/02/skos/core#Concept"
conceptscheme 	= "http://www.w3.org/2004/02/skos/core#ConceptScheme"
