;;
; Basic component configuration
;;
enabled    = false
templates  = "templates"
languages  = "languages/"
action     = "display"
name       = "cache config"
description = "provides an user interface to the query cache settings."
author      = "AKSW"
authorUrl   = "http://aksw.org"

[private]
