;;
; Basic component configuration
;;
enabled     = true
templates   = "templates"
languages   = "languages/"
action      = "display"
name        = "Proposal Allocation"
description = "Administrate your proposal allocations."
author      = "Dispedia + Lars Eidam + Konrad Abicht"
authorUrl   = "http://www.dispedia.de"

[private] 

; set models
coreModel     = "http://www.dispedia.de/"
dispediaModel = "http://als.dispedia.de/"
patientsModel = "http://patients.dispedia.de/"
