active     = yes
templates  = "templates"
name       = "CSV Import Wizard"

[private]
; http://sw.joanneum.at/scovo/schema.html
; modelling instances
scovo.dimension = "http://purl.org/NET/scovo#Dimension"
scovo.item      = "http://purl.org/NET/scovo#Item"
scovo.dataset   = "http://purl.org/NET/scovo#Dataset"
; modelling properties
scovo.hasDimension = "http://purl.org/NET/scovo#dimension"
scovo.hasDataset   = "http://purl.org/NET/scovo#dataset"
scovo.datasetOf    = "http://purl.org/NET/scovo#datasetOf"