;;
; Static module configuration
;;
enabled     = true
name        = "Forms Main Menu"
description = "Forms Main Menu"
author      = "Dispedia + Lars Eidam + Konrad Abicht"
authorUrl   = "http://www.dispedia.de"

languages   = "languages/"
caching     = yes
priority    = 0
contexts[]  = "main.sidewindows"

[private]

