;;
; Basic component configuration
;;
enabled    = true
name        = "Distributed Semantic Social Network"
description = "provides features and glue to communicate with other people over a Distributed Semantic Social Network."
author      = "AKSW"
authorUrl   = "http://aksw.org"

modules.bdays.title      = "Birthdays"
modules.bdays.caching    = no
modules.bdays.priority   = 4
modules.bdays.contexts.0 = "main.window.dssn.news"
modules.bdays.contexts.1 = "main.window.dssn.network"
modules.bdays.contexts.2 = "modules.bdays"

modules.shareit.title      = "Share It!"
modules.shareit.caching    = no
modules.shareit.priority   = 1
modules.shareit.contexts.0 = "main.window.dssn.news"
modules.shareit.contexts.1 = "main.window.dssn.network"
modules.shareit.contexts.2 = "modules.shareit"

templates  = "templates"
; languages  = "languages/"

;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
;;
[private]
;; resource URIs for queries
uris.Activity       = "http://xmlns.notu.be/aair#Activity"
uris.published      = "http://www.w3.org/2005/Atom/published"
uris.activityActor  = "http://xmlns.notu.be/aair#activityActor"
uris.activityObject = "http://xmlns.notu.be/aair#activityObject"
uris.activityVerb   = "http://xmlns.notu.be/aair#activityVerb"

;; default values
defaults.actorAvatar = "http://profile.ak.fbcdn.net/hprofile-ak-snc4/48908_1496846178_5513_q.jpg"
defaults.objectTypeLabel = "link"

;; module enable / disable switch
modules.bdays = true
modules.shareit = true

