;;
; Basic component configuration
;;
enabled     = true
name        = "Distributed Semantic Social Network"
description = "A Social Network client implementation."
author      = "AKSW"
authorUrl   = "http://aksw.org"

modules.shareit.priority   = 0
modules.shareit.contexts.0 = "main.sidewindows"

modules.events.priority   = 4
modules.events.contexts.0 = "main.window.dssn.news"
modules.events.contexts.1 = "main.window.dssn.network"
modules.events.contexts.2 = "modules.events"

modules.activityfilter.priority   = 2
modules.activityfilter.contexts.0 = "main.window.dssn.news"
modules.activityfilter.contexts.1 = "modules.activityfilter"

modules.makefriends.priority   = 1
modules.makefriends.contexts.0 = "main.window.dssn.network"
modules.makefriends.contexts.1 = "modules.makefriends"

modules.networkfilter.priority   = 2
modules.networkfilter.contexts.0 = "main.window.dssn.network"
modules.networkfilter.contexts.1 = "modules.networkfilter"

templates  = "templates"
; languages  = "languages/"

[events]
1 = onExternalFeedDidChange

;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
;;
[private]
;; default values
defaults.actorAvatar = "http://profile.ak.fbcdn.net/hprofile-ak-snc4/48908_1496846178_5513_q.jpg"
defaults.objectTypeLabel = "link"

;; module enable / disable switch
modules.events = true
modules.shareit = true
modules.activityfilter = true
modules.networkfilter = true
modules.makefriends = true


plugin.externalActivitiesModel = "http://localhost/dev/ontowiki.dssw.hg/activities"
