;;
; Basic component configuration
;;
enabled    = true
name        = "Distributed Semantic Social Network"
description = "provides features and glue to communicate with other people over a Distributed Semantic Social Network."
author      = "AKSW"
authorUrl   = "http://aksw.org"

modules.bdays.title      = "Birthdays"
modules.bdays.caching    = no
modules.bdays.priority   = 4
modules.bdays.contexts.0 = "main.window.dssn.news"
modules.bdays.contexts.1 = "main.window.dssn.friends"

templates  = "templates"
; languages  = "languages/"

;;
; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
;;
[private]
modules.bdays = enabled

uri.activity = "http://xmlns.notu.be/aair#Activity"
